{
  "Settings": {
    "Connection": "SUA STRING DE CONEXAO COM O BANCO SQL SERVER",
    "TipoConta": "Dev",
    "UsuarioProducao": "",
    "SenhaProducao": "",
    "UsuarioDev": "",
    "SenhaDev": "",
    "UsuarioQa": "",
    "SenhaQa": ""
  }
}